;;; -*- coding: utf-8; -*-

(in-package :romasaga2)

;;; 剣

(defparameter *剣技-list*
  '(剣攻撃 なぎ払い パリイ 二段斬り 十文字斬り
    みじん斬り 短冊斬り 空圧波 つむじ風 線斬り
    音速剣 残像剣 真空斬り 光速剣 不動剣))

(defparameter *剣固有技-list*
  '(落月破斬 プロミネンス斬 風狼剣 咬竜剣 サクション
    分子分解 スウォーム カマイタチ 稲妻斬り
    ファイナルストライク))

(defparameter *剣技-閃き-list*
  '(;; (剣攻撃)
    ;; (なぎ払い 5 剣攻撃)
    (パリイ 5 剣攻撃)
    (二段斬り 8 剣攻撃)
    (短冊斬り 19 剣攻撃)
    (短冊斬り 15 なぎ払い)
    (みじん斬り 15 剣攻撃)
    (みじん斬り 12 線斬り)
    (線斬り 27 剣攻撃)
    (線斬り 23 二段斬り)
    (空圧波 18 剣攻撃)
    (十文字斬り 14 なぎ払い)
    (つむじ風 20 なぎ払い)
    (音速剣 25 剣攻撃)
    (音速剣 30 線斬り)
    (光速剣 49 剣攻撃)
    (光速剣 35 音速剣)
    (真空斬り 28 つむじ風)
    (真空斬り 40 なぎ払い)
    (残像剣 30 剣攻撃)
    (残像剣 25 音速剣)
    (不動剣 45 剣攻撃)
    ;;
    (落月破斬 7 三日月刀)
    (プロミネンス斬 20 炎の剣)
    (風狼剣 10 幻獣剣)
    (咬竜剣 31 幻獣剣)
    (咬竜剣 25 風狼剣)
    (サクション 16 スペクターソード)
    (分子分解 17 スプラッシャー)
    (スウォーム 13 ワームスレイヤー)
    (カマイタチ 23 風神剣)
    (稲妻斬り 35 風神剣))
  "(To Level From")

;;; 大剣

(defparameter *大剣技-list*
  '(大剣攻撃 みね打ち ディフレクト 巻き打ち 強撃
    切り落とし 流し斬り 無無剣 水鳥剣 清流剣
    ツバメ返し 乱れ雪月花 無明剣 活人剣))

(defparameter *大剣固有技-list*
  '(ダンシングソード 雷殺斬 聖光 月影
    殺虫剣 殺人剣 退魔神剣 一刀両断))

(defparameter *大剣技-閃き-list*
  nil)

;;; 斧

(defparameter *斧技-list*
  '(斧攻撃 トマホーク アクスボンバー 大木断 次元断
    一人時間差 ブレードロール ヨーヨー 高速ナブラ
    マキ割りスペシャル スカイドライブ))

(defparameter *斧固有技-list*
  '(電光ブーメラン フェザーシール デストラクション 幻体戦士法 死の舞い))

(defparameter *斧技-閃き-list*
  nil)

;;; 棍棒

(defparameter *棍棒技-list*
  '(棍棒攻撃 脳天割り 返し突き 地裂撃 骨砕き
    ダブルヒット 削岩撃 フルフラット グランドスラム オゾンビート
    かめごうら割り))

(defparameter *棍棒固有技-list*
  '(ウェアバスター 動くな スペルエンハンス 祝福 グランドバスター
    シャッタースタッフ))

(defparameter *棍棒技-閃き-list*
  nil)

;;; 槍

(defparameter *槍技-list*
  '(槍攻撃 二段突き 足払い エイミング 風車
    くし刺し チャージ 一文字突き 活殺化石衝 稲妻突き
    活殺獣神衝 無双三段 スパイラルチャージ))

(defparameter *槍固有技-list*
  '(ポセイドンシュート サンダーボルト サイコバインド 下り飛竜))

(defparameter *槍技-閃き-list*
  nil)

;;; 小剣

(defparameter *小剣技-list*
  '(小剣攻撃 フェイント サイドワインダー 感電衝 マタドール
    プラズマスラスト スネークショット 幻惑剣 マリオネット スクリュードライバ
    乱れ突き ファイナルレター))

(defparameter *小剣固有技-list*
  '(マッドバイター 百花繚乱 火龍出水))

(defparameter *小剣技-閃き-list*
  nil)

;;; 弓

(defparameter *弓技-list*
  '(弓攻撃 イド・ブレイク でたらめ矢 影縫い 二本射ち
    ビーストスレイヤー アローレイン 影矢 瞬速の矢 落鳳破
    バラージシュート イヅナ))

(defparameter *弓固有技-list*
  '(ハートシーカー 皆死ね矢 スターライトアロー))

(defparameter *弓技-閃き-list*
  nil)

;;; 体術

(defparameter *体術技-list*
  '(パンチ キック 集気法 ネコだまし カウンター
    ソバット 気弾 不動金しばり ジョルトカウンター コークスクリュー
    カポエラキック マシンガンジャブ クワドラブル 活殺破邪法 千手観音))

(defparameter *体術固有技-list*
  '(ふみつけ サラマンダークロー 赤竜波))

(defparameter *体術技-閃き-list*
  nil)

;;; 爪

(defparameter *爪技-list*
  '(爪攻撃 ベルセルク))

(defparameter *爪固有技-list*
  '(地獄爪殺法))

(defparameter *爪技-閃き-list*
  '(ベルセルク 15 集気法))
